src/main/flatbuffers/nfennel.fbs

namespace com.bushpath.nfennel.flatbuffers;

enum MessageType:short {
    Data,
    Failure,
    Query,
    WriterClose,
    Write,
    WriterOpen
}

table DataRequest {
    id:long;
}

table DataResponse {
    data:[byte]; 
}

table Failure {
    message:string;
}

table QueryRequest {
    query:[byte];
    bufferSize:int;
    sampleProbability:double;
}

table QueryResponse {
    id:long;
    features:[string];
}

table WriterCloseRequest {
    filename:string;
}

table WriterCloseResponse {
}

table WriteRequest {
    filename:string;
    data:[byte];
}

table WriteResponse {
}

table WriterOpenRequest {
    filename:string;
    features:[string];
}

table WriterOpenResponse {
}
